# rest-with-spring-boot-and-kotlin

./: README.md  pom.xml
src/main/kotlin/com/hdz/: Greeting.kt  GreetingController.kt  Startup.kt
src/main/kotlin/com/hdz/config/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/hdz/controller/: AuthController.kt  BookController.kt  PersonController.kt
src/main/kotlin/com/hdz/data/vo/v1/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt
src/main/kotlin/com/hdz/data/vo/v2/: PersonVO.kt
src/main/kotlin/com/hdz/exceptions/: ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/hdz/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/com/hdz/mapper/: ModelMapper.kt
src/main/kotlin/com/hdz/mapper/custom/: BookMapper.kt  PersonMapper.kt
src/main/kotlin/com/hdz/mapper/extensions/: PersonExtensions.kt
src/main/kotlin/com/hdz/model/: Book.kt  Permission.kt  Person.kt  User.kt
src/main/kotlin/com/hdz/repository/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
src/main/kotlin/com/hdz/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/hdz/serialization/converter/: YamlJackson2HttpMessageConverter.kt
src/main/kotlin/com/hdz/services/: AuthService.kt  BookService.kt  PersonService.kt  UserService.kt
src/main/kotlin/com/hdz/util/: MediaType.kt  NumericTreatment.kt
src/main/resources/db/migration/: V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
src/test/kotlin/com/hdz/: StartupTests.kt
src/test/kotlin/com/hdz/integrationtests/: TestConfigs.kt
src/test/kotlin/com/hdz/integrationtests/controller/cors/withjson/: PersonControllerCorsWithJson.kt
src/test/kotlin/com/hdz/integrationtests/controller/withjson/: AuthControllerJsonTest.kt  BookControllerJsonTest.kt  PersonControllerJsonTest.kt
src/test/kotlin/com/hdz/integrationtests/controller/withxml/: AuthControllerXmlTest.kt  BookControllerXmlTest.kt  PersonControllerXmlTest.kt
src/test/kotlin/com/hdz/integrationtests/controller/withyml/: AuthControllerYmlTest.kt  BookControllerYamlTest.kt  PersonControllerYmlTest.kt
src/test/kotlin/com/hdz/integrationtests/controller/withyml/mapper/: YMLMapper.kt
src/test/kotlin/com/hdz/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/com/hdz/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/com/hdz/integrationtests/vo/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt
src/test/kotlin/com/hdz/mockito/services/: BookServiceTest.kt  PersonServiceTest.kt
src/test/kotlin/com/hdz/unittests/: ModelMapperTest.kt
src/test/kotlin/com/hdz/unittests/mocks/: MockBook.kt  MockPerson.kt
src/test/resources/: application.yml
